sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets {
    main {
        java {
            srcDirs = [ "src/" ]
        }
    }

    test {
        java {
            srcDirs = [ "tests/" ]
        }
    }
}

dependencies {
//    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}

//sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project.name = appName + "-core"

test {
    useJUnitPlatform()
}
